<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background: pink;
        }
        h1 {
            text-align: center;
        }
        section {
            box-shadow: inset;
            padding: 20px;
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2{
            text-align: center;
        }
        img {
            padding: 50px 90px;
            text-align: center;
            width: 800px;
            align-self: center;
        }
    </style>

</head>

<body>
    <section>
    <h1>WELCOME TO DARK WORLD PROJECTS</h1>
</section>
    <section>
        <h2>Crime Record Managment system</h2>
        <img src="img.png" alt="image">
    </section>
    <section>
        <h1> INTRODUCTION</h1>
    <p>The proposed system applies to all Police stations across the city and specifically looks into the subject of
        Crime Records Management. It is well understood that Crime Prevention, Detection and Conviction of criminals
        depend on a highly responsive backbone of Information Management System.
        • It is proposed to centralize Information Management in Crime for the purposes of fast and efficient sharing of
        critical information across all Police Stations across the territory. The project has been planned to be having
        the view of distributed architecture, with centralized storage of the database.
    </p>
</section>
</body>

</html>