<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background: pink;
        }
        h1 {
            text-align: center;
        }
        section {
            box-shadow: inset;
            padding: 20px;
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2{
            text-align: center;
        }
        img {
            padding: 50px 90px;
            text-align: center;
            width: 800px;
            align-self: center;
        }
    </style>
</head>
<body>
    <section>
    <h1>WELCOME TO DARK WORLD  PROJECTS</h1>
</section>
<section>
    <h2>Project On Apple I Phone</h2>
    <img src="img1.png" alt="image">
</section>
<section>
    <h1>INTRODUCTION</h1>
    <p>iPhone is a line of smartphones produced by Apple Inc. that use Apple's own iOS mobile operating system. The first-generation iPhone was announced by then-Apple CEO Steve Jobs on January 9, 2007. Since then, Apple has annually released new iPhone models and iOS updates</p>
    </section>
</body>
</html>